; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs =   esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -D ESP32DEV

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -D TTGO_LORA32_V21

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
monitor_filters = esp8266_exception_decoder
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/vshymanskyy/Preferences.git
	bblanchon/ArduinoJson@^6.21.1
monitor_speed = 115200
board_build.f_cpu = 80000000L

[env:d1_mini_pro-ota]
board = d1_mini_pro
platform = espressif8266
framework = arduino
monitor_filters = esp8266_exception_decoder
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/vshymanskyy/Preferences.git
	bblanchon/ArduinoJson@^6.21.1
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
monitor_speed = 115200
board_build.f_cpu = 80000000L
